<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item

            android:icon="@drawable/ic_menu_gallery"
            android:title="Nhân Viên" />
        <item

            android:icon="@mipmap/ic_launcher_timeline"
            android:title="Thống Kê" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_launcher_setting"
            android:title="@string/menu_slideshow" />
    </group>
    <item android:title="controls">
        <menu>

            <item
                android:id="@+id/dangky"
                android:title="Đăng Ký"
                android:icon="@mipmap/ic_launcher_login">

            </item>
            <item
                android:id="@+id/dangnhap"
                android:title="Đăng Nhập"
                android:icon="@mipmap/ic_launcher_logout">

            </item>
        </menu>
    </item>
</menu>



